Signature-Version: 1.0
SHA1-Digest-Manifest: DvlfoBbEX9U1gA+/8h1g+QG/s/U=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: A60EWT1UFxyMne5qnggyf9pnuFs=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/maven/org.eclipse.m2e/org.eclipse.m2e.logback.feature/p
 om.xml
SHA1-Digest: a9sVRhQwx/TSZ5yhvBFhHaU8gLM=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: 2Y4vI1PIzyp/e7oWp4Beepwg7c4=

Name: META-INF/maven/org.eclipse.m2e/org.eclipse.m2e.logback.feature/p
 om.properties
SHA1-Digest: 9awnlyxSyg8FNpsYjnSA+ue/FAw=

Name: feature.properties
SHA1-Digest: ynYGTmhAlBwl16aqSlJqSqnND5c=

Name: feature.xml
SHA1-Digest: O+HMTiTXgRtSad5pdmfEO+1AFlE=

