Manifest-Version: 1.0
Build-Jdk: 1.6.0_24
Built-By: igor
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: META-INF/maven/org.eclipse.m2e/org.eclipse.m2e.logback.feature/p
 om.xml
SHA1-Digest: 0zQzukQyDQjWH4gJ2lQAWRvli40=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: META-INF/maven/org.eclipse.m2e/org.eclipse.m2e.logback.feature/p
 om.properties
SHA1-Digest: Bnf4p0tg5++VdaGRZ9+WUHaZp0s=

Name: license.html
SHA1-Digest: zfjcL9nrH2EQzj7ew8+eum3USA8=

Name: feature.properties
SHA1-Digest: x5G4AkAUnBrVVoOWIthxEIZS/30=

Name: feature.xml
SHA1-Digest: u+Eix+8Yl+BS6QnH6PpMsRHwxyw=

