\relax 
\catcode `"\active 
\citation{ref1}
\citation{ref2}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Apresenta\IeC {\c c}\IeC {\~a}o do Problema e Conjunto de Dados}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}CBR e JColibri}{1}}
\citation{ref3}
\@writefile{toc}{\contentsline {section}{\numberline {III}Utilizando o JCOLIBRI: Classifica\IeC {\c c}\IeC {\~a}o de Dados de Imagens de Pod\IeC {\'o}citos}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cria\IeC {\c c}\IeC {\~a}o do projeto.}}{2}}
\newlabel{fig1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Definindo a estrutura dos casos base.}}{2}}
\newlabel{fig2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Impotando o conjunto de casos base de um aqrquivo .CSV.}}{2}}
\newlabel{fig3}{{3}{2}}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Escolha do m\IeC {\'e}todo de c\IeC {\'a}lculo de similaridade.}}{3}}
\newlabel{fig4}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tela de execu\IeC {\c c}\IeC {\~a}o do projeto CBRProjectKNN.}}{3}}
\newlabel{fig5}{{5}{3}}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{3}}
