Bundle-Version: 0.9.0
Bundle-Name: Library Pool
Bundle-SymbolicName: es.ucm.gaia.colibristudio.LibraryPool;singleton=true
Bundle-Activator: libraryPool.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.apache.commons.logging,
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.eclipse.ui.workbench,
 org.eclipse.text,
 org.eclipse.core.filebuffers,
 org.eclipse.jdt.ui;bundle-version="3.5.2",
 org.eclipse.jface.text;bundle-version="3.5.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.xerces.parsers,
 org.eclipse.core.filesystem,
 org.eclipse.jdt.core,
 org.eclipse.jdt.internal.corext.util,
 org.eclipse.jdt.internal.ui,
 org.eclipse.jdt.internal.ui.dialogs,
 org.eclipse.jdt.internal.ui.util,
 org.eclipse.jdt.internal.ui.wizards,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.ui.wizards
Provide-Package: colibristudio.annotations,
 jcolibri.casebase,
 jcolibri.cbraplications,
 jcolibri.cbrcore,
 jcolibri.connector,
 jcolibri.connector.databaseutils,
 jcolibri.connector.ontologyutils,
 jcolibri.connector.plaintextutils,
 jcolibri.connector.xmlutils,
 jcolibri.datatypes,
 jcolibri.evaluation,
 jcolibri.evaluation.evaluators,
 jcolibri.evaluation.tools,
 jcolibri.exception,
 jcolibri.extensions.classification,
 jcolibri.extensions.maintenance_evaluation,
 jcolibri.extensions.maintenance_evaluation.evaluators,
 jcolibri.extensions.recommendation,
 jcolibri.extensions.recommendation.ContentBasedProfile,
 jcolibri.extensions.recommendation.askingAndProposing,
 jcolibri.extensions.recommendation.casesDisplay,
 jcolibri.extensions.recommendation.casesDisplay.utils,
 jcolibri.extensions.recommendation.collaborative,
 jcolibri.extensions.recommendation.conditionals,
 jcolibri.extensions.recommendation.navigationByAsking,
 jcolibri.extensions.recommendation.navigationByProposing,
 jcolibri.extensions.recommendation.navigationByProposing.queryElicitation,
 jcolibri.extensions.recommendation.tabuList,
 jcolibri.extensions.textual.IE,
 jcolibri.extensions.textual.IE.common,
 jcolibri.extensions.textual.IE.gate,
 jcolibri.extensions.textual.IE.gate.gateinit,
 jcolibri.extensions.textual.IE.opennlp,
 jcolibri.extensions.textual.IE.representation,
 jcolibri.extensions.textual.IE.representation.info,
 jcolibri.extensions.textual.carrot2,
 jcolibri.extensions.textual.lucene,
 jcolibri.extensions.textual.lucene.spanish,
 jcolibri.extensions.textual.stemmer,
 jcolibri.extensions.textual.wordnet,
 jcolibri.extensions.visualization,
 jcolibri.method.gui.editors,
 jcolibri.method.gui.formFilling,
 jcolibri.method.gui.utils,
 jcolibri.method.maintenance,
 jcolibri.method.maintenance.algorithms,
 jcolibri.method.maintenance.solvesFunctions,
 jcolibri.method.precycle,
 jcolibri.method.retain,
 jcolibri.method.retrieve,
 jcolibri.method.retrieve.DiverseByMedianRetrieval,
 jcolibri.method.retrieve.FilterBasedRetrieval,
 jcolibri.method.retrieve.FilterBasedRetrieval.predicates,
 jcolibri.method.retrieve.LuceneRetrieval,
 jcolibri.method.retrieve.NNretrieval,
 jcolibri.method.retrieve.NNretrieval.similarity,
 jcolibri.method.retrieve.NNretrieval.similarity.global,
 jcolibri.method.retrieve.NNretrieval.similarity.local,
 jcolibri.method.retrieve.NNretrieval.similarity.local.ontology,
 jcolibri.method.retrieve.NNretrieval.similarity.local.recommenders,
 jcolibri.method.retrieve.NNretrieval.similarity.local.textual,
 jcolibri.method.retrieve.NNretrieval.similarity.local.textual.compressionbased,
 jcolibri.method.retrieve.selection,
 jcolibri.method.retrieve.selection.compromiseDriven,
 jcolibri.method.retrieve.selection.diversity,
 jcolibri.method.reuse,
 jcolibri.method.reuse.classification,
 jcolibri.method.revise,
 jcolibri.method.revise.classification,
 jcolibri.test,
 jcolibri.test.database,
 jcolibri.test.main,
 jcolibri.test.recommenders,
 jcolibri.test.recommenders.housesData,
 jcolibri.test.recommenders.rec1,
 jcolibri.test.recommenders.rec10,
 jcolibri.test.recommenders.rec11,
 jcolibri.test.recommenders.rec12,
 jcolibri.test.recommenders.rec12.moviesDB,
 jcolibri.test.recommenders.rec13,
 jcolibri.test.recommenders.rec14,
 jcolibri.test.recommenders.rec2,
 jcolibri.test.recommenders.rec3,
 jcolibri.test.recommenders.rec4,
 jcolibri.test.recommenders.rec4.housesData,
 jcolibri.test.recommenders.rec5,
 jcolibri.test.recommenders.rec6,
 jcolibri.test.recommenders.rec7,
 jcolibri.test.recommenders.rec8,
 jcolibri.test.recommenders.rec8.housesData,
 jcolibri.test.recommenders.rec9,
 jcolibri.test.recommenders.travelData,
 jcolibri.test.test1,
 jcolibri.test.test10,
 jcolibri.test.test11,
 jcolibri.test.test12,
 jcolibri.test.test13,
 jcolibri.test.test13.connector,
 jcolibri.test.test13.gui,
 jcolibri.test.test13.similarity,
 jcolibri.test.test14,
 jcolibri.test.test15,
 jcolibri.test.test16,
 jcolibri.test.test2,
 jcolibri.test.test3,
 jcolibri.test.test4,
 jcolibri.test.test5,
 jcolibri.test.test6,
 jcolibri.test.test7,
 jcolibri.test.test8,
 jcolibri.test.test9,
 jcolibri.util,
 libraryPool,
 managers,
 managers.casestructuremanager,
 managers.casestructuremanager.model,
 managers.ui
Export-Package: i18n,
 jcolibri.cbrcore,
 jcolibri.exception,
 managers.casestructuremanager.io,
 managers.connectorptmanager,
 managers.connectorptmanager.io  
Bundle-ClassPath: lib/jcolibri23.jar,
 .,
 lib/commons/antlr-2.7.6.jar,
 lib/commons/commons-collections-3.2.jar,
 lib/commons/commons-logging-1.1.jar,
 lib/commons/dom4j-1.6.1.jar,
 lib/commons/junit.jar,
 lib/commons/log4j-1.2.14.jar,
 lib/commons/stax-api-1.0.1.jar,
 lib/databaseconnector/asm-attrs.jar,
 lib/databaseconnector/asm.jar,
 lib/databaseconnector/c3p0-0.9.0.jar,
 lib/databaseconnector/cglib-2.1.3.jar,
 lib/databaseconnector/hibernate3.jar,
 lib/databaseconnector/hsqldb.jar,
 lib/databaseconnector/jta.jar,
 lib/databaseconnector/mysql-connector-java-3.0.11-stable-bin.jar,
 lib/evaluation/Chart2D.jar,
 lib/ontobridge/jena/arq.jar,
 lib/ontobridge/jena/concurrent.jar,
 lib/ontobridge/jena/icu4j_3_4.jar,
 lib/ontobridge/jena/iri.jar,
 lib/ontobridge/jena/jena.jar,
 lib/ontobridge/jena/json.jar,
 lib/ontobridge/jena/wstx-asl-2.8.jar,
 lib/ontobridge/jena/xercesImpl.jar,
 lib/ontobridge/pellet/jetty/jetty.jar,
 lib/ontobridge/pellet/owlapi/abstractparser.jar,
 lib/ontobridge/pellet/owlapi/api.jar,
 lib/ontobridge/pellet/owlapi/impl.jar,
 lib/ontobridge/pellet/owlapi/inference.jar,
 lib/ontobridge/pellet/owlapi/io.jar,
 lib/ontobridge/pellet/owlapi/owl-servlet.jar,
 lib/ontobridge/pellet/owlapi/rdfapi.jar,
 lib/ontobridge/pellet/owlapi/rdfparser.jar,
 lib/ontobridge/pellet/owlapi/rules.jar,
 lib/ontobridge/pellet/owlapi/validation.jar,
 lib/ontobridge/pellet/xsdlib/relaxngDatatype.jar,
 lib/ontobridge/pellet/xsdlib/xsdlib.jar,
 lib/ontobridge/pellet/aterm-java-1.6.jar,
 lib/ontobridge/pellet/pellet.jar,
 lib/ontobridge/pellet/servlet.jar,
 lib/ontobridge/ontobridge.jar,
 lib/textual/carrot2/aduna-clustermap-2006.1-resources.jar,
 lib/textual/carrot2/aduna-clustermap-2006.1.jar,
 lib/textual/carrot2/axis.jar,
 lib/textual/carrot2/bsh-2.0b4.jar,
 lib/textual/carrot2/carrot2-filter-case-normalizer.jar,
 lib/textual/carrot2/carrot2-filter-fuzzyants.jar,
 lib/textual/carrot2/carrot2-filter-haog.jar,
 lib/textual/carrot2/carrot2-filter-lingo.jar,
 lib/textual/carrot2/carrot2-filter-stc.jar,
 lib/textual/carrot2/carrot2-filter-trc.jar,
 lib/textual/carrot2/carrot2-input-lucene.jar,
 lib/textual/carrot2/carrot2-input-msnapi.jar,
 lib/textual/carrot2/carrot2-input-yahooapi.jar,
 lib/textual/carrot2/carrot2-local-core.jar,
 lib/textual/carrot2/carrot2-snowball-stemmers.jar,
 lib/textual/carrot2/carrot2-stemmer-stempelator.jar,
 lib/textual/carrot2/carrot2-util-common.jar,
 lib/textual/carrot2/carrot2-util-tokenizer.jar,
 lib/textual/carrot2/colt-1.0.3-trimmed.jar,
 lib/textual/carrot2/commons-codec-1.3.jar,
 lib/textual/carrot2/commons-discovery-0.2.jar,
 lib/textual/carrot2/commons-httpclient-3.0.1.jar,
 lib/textual/carrot2/commons-lang-2.1.jar,
 lib/textual/carrot2/commons-pool-1.3.jar,
 lib/textual/carrot2/format.jar,
 lib/textual/carrot2/forms-1.0.7.jar,
 lib/textual/carrot2/jal.jar,
 lib/textual/carrot2/Jama-1.0.2.jar,
 lib/textual/carrot2/jaxen-1.1-beta-6.jar,
 lib/textual/carrot2/jaxrpc.jar,
 lib/textual/carrot2/jdic.jar,
 lib/textual/carrot2/looks-2.0.4.jar,
 lib/textual/carrot2/saaj.jar,
 lib/textual/carrot2/stempel-1.0-dw.jar,
 lib/textual/carrot2/stempelator-1.0.jar,
 lib/textual/carrot2/violinstrings-1.0.2.jar,
 lib/textual/carrot2/wsdl4j-1.5.1.jar,
 lib/textual/IE/Gate/gate.jar,
 lib/textual/IE/Gate/jasper-compiler-jdt.jar,
 lib/textual/IE/OpenNLP/grok-0.7.0.jar,
 lib/textual/IE/OpenNLP/jdom.jar,
 lib/textual/IE/OpenNLP/maxent.jar,
 lib/textual/IE/OpenNLP/opennlp.jar,
 lib/textual/IE/OpenNLP/trove.jar,
 lib/textual/lucene21/db-4.3.29.jar,
 lib/textual/lucene21/easymock-1.2_Java1.5.jar,
 lib/textual/lucene21/hessian-3.0.20.jar,
 lib/textual/lucene21/hivemind-1.1.jar,
 lib/textual/lucene21/hivemind-jmx-1.1.jar,
 lib/textual/lucene21/hivemind-lib-1.1.jar,
 lib/textual/lucene21/javassist-3.0.jar,
 lib/textual/lucene21/je.jar,
 lib/textual/lucene21/lucene-analyzers-2.1.0.jar,
 lib/textual/lucene21/lucene-ant-2.1.0.jar,
 lib/textual/lucene21/lucene-benchmark-2.1.0.jar,
 lib/textual/lucene21/lucene-core-2.1.0.jar,
 lib/textual/lucene21/lucene-highlighter-2.1.0.jar,
 lib/textual/lucene21/lucene-lucli-2.1.0.jar,
 lib/textual/lucene21/lucene-memory-2.1.0.jar,
 lib/textual/lucene21/lucene-misc-2.1.0.jar,
 lib/textual/lucene21/lucene-queries-2.1.0.jar,
 lib/textual/lucene21/lucene-regex-2.1.0.jar,
 lib/textual/lucene21/lucene-similarity-2.1.0.jar,
 lib/textual/lucene21/lucene-snowball-2.1.0.jar,
 lib/textual/lucene21/lucene-spellchecker-2.1.0.jar,
 lib/textual/lucene21/lucene-surround-2.1.0.jar,
 lib/textual/lucene21/lucene-swing-2.1.0.jar,
 lib/textual/lucene21/lucene-wordnet-2.1.0.jar,
 lib/textual/lucene21/lucene-xml-query-parser-2.1.0.jar,
 lib/textual/lucene21/oro-2.0.6.jar,
 lib/textual/lucene21/stax-1.1.2-dev.jar,
 lib/textual/spamcorpus/spamcorpus.jar,
 lib/textual/wordnet/jwnl.jar,
 lib/textual/wordnet/wordnetbridge.jar,
 lib/textual/SnowBall.jar,
 lib/visualization/InfoVisual-CB.jar,
 lib/hibernate3.jar,
 lib/jgraph.jar
Eclipse-AutoStart: true
Bundle-ActivationPolicy: lazy
Bundle-Vendor: colibricbrstudio.net
