Signature-Version: 1.0
SHA1-Digest-Manifest: yqTSnm4DiUCWlhVt5CbuKhsFUZA=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: TBh3s7pCDUGDngOGT3ZV8yhYcn4=

Name: target.properties
SHA1-Digest: vNgqMzIV+NuPyrzJyyOkkh1znho=

Name: lib/cglib-nodep-2.2.zip
SHA1-Digest: nivX4zRn7fNnexyrRjJXY4c8kJI=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: about.html
SHA1-Digest: 4o+l/Onq+nOwQS8V5GpWghh1zP4=

Name: lib/cglib-nodep-2.2.jar
SHA1-Digest: ov8eLmbVDgQQABbOMI3cl5SHGj8=

Name: plugin.properties
SHA1-Digest: msUgZ7m15Ru9Nwkmn2mUy5YZnMg=

