<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<style type="text/css">
	/* Popup container */
.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  text-align: justify;
}

/* The actual popup (appears on top) */
.popup .popuptext {
  visibility: hidden;
  width: 360px;
  height: 360px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class when clicking on the popup container (hide and show the popup) */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}

</style>
<br><br><br><br>
<center>
<div class="popup" onclick="help()">Click me!
  <span class="popuptext" id="myPopup">Popup text...Popup text...Popup text...Popup text...Popup text...Popup text...Popup text...Popup text...</span>
</div>
</center>
<script>
// When the user clicks on <div>, open the popup
function help() {
  var popup = document.getElementById("myPopup");
  popup.classList.toggle("show");
}
</script>

</body>
</html>